# app conf
APP_NAME=golang-gin
RUN_MODE=dev

# http conf
HTTP_PORT=9006
HTTP_TIMEOUT=120

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ticket_sms_account
DB_USERNAME=postgres
DB_PASSWORD=postgres

MAX_OPEN_CONNECTION=25
MAX_IDDLE_CONNECTION=10
DB_MAX_IDLE_TIME_CONN_SECONDS=10
DB_MAX_LIFE_TIME_CONN_SECONDS=60